<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title>Sliding carousel usage example</title>
  <style>
    .looped-slider-carousel {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 200px;
    }

    .prevButton {
      position: absolute;
      top: 46%;
      transform: translate(0, -50%);
      height: 92%;
      z-index: 1;
      opacity: 50%;
      font-size: 36px;
      /*border-radius: 40%;
      padding: 10px 15px; */
    }

    .slides {
      position: absolute;
      white-space: nowrap;
      overflow-x: scroll;
      width: 100%;
      height: 100%;
      padding-bottom: 17px;
      font-size: 0;
    }

    .slides figure {
      position: relative;
      display: inline-block;
      padding: 0;
      margin: 0;
      height: 92%;
    }

    .slides figure img {
      width: 100%;
      height: 100%;
    }

    .slides figure figcaption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 32px;
    }

    .nextButton {
      position: absolute;
      right: 0;
      top: 46%;
      transform: translate(0, -50%);
      height: 92%;
      z-index: 1;
      opacity: 50%;
      font-size: 36px;
    }

    .radios {
      position: absolute;
      bottom: 0;
      z-index: 1;
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class='looped-slider-carousel' id='container1'>
    <button class='prevButton'>&lt;</button>
    <div class='slides'>
      <figure>
        <img src='https://picsum.photos/200/300?1' />
        <figcaption>image 1</figcaption>
      </figure>
      <figure>
        <img src='https://picsum.photos/200/300?2' />
        <figcaption>image 2</figcaption>
      </figure>
      <figure>
        <img src='https://picsum.photos/200/300?3' />
        <figcaption>image 3</figcaption>
      </figure>
      <figure>
        <img src='https://picsum.photos/200/300?4' />
        <figcaption>image 4</figcaption>
      </figure>
      <figure>
        <img src='https://picsum.photos/200/300?5' />
        <figcaption>image 5</figcaption>
      </figure>
    </div>
    <button class='nextButton'>&gt;</button>
    <div class='radios'></div>
  </div>
  <div class='looped-slider-carousel' id='container2'>
    <button class='prevButton'>&lt;</button>
    <div class='slides'>
      <figure>
        <img src='https://picsum.photos/200/300?1' />
        <figcaption>image 1</figcaption>
      </figure>
      <figure>
        <img src='https://picsum.photos/200/300?2' />
        <figcaption>image 2</figcaption>
      </figure>
      <figure>
        <img src='https://picsum.photos/200/300?3' />
        <figcaption>image 3</figcaption>
      </figure>
      <figure>
        <img src='https://picsum.photos/200/300?4' />
        <figcaption>image 4</figcaption>
      </figure>
      <figure>
        <img src='https://picsum.photos/200/300?5' />
      </figure>
    </div>
    <button class='nextButton'>&gt;</button>
    <div class='radios'></div>
  </div>

  <script type='module'>
    import {applyLoopedSlidingCarousel} from './looped-sliding-carousel.mjs';
    

    applyLoopedSlidingCarousel('#container1.looped-slider-carousel');
    applyLoopedSlidingCarousel('#container2.looped-slider-carousel', 3);
  </script>
</body>

</html>